# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Runtrack_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eliea/Documents/4-C$ projects/Runtrack-C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Runtrack_C


#############################################
# Order-only phony target for Runtrack_C

build cmake_object_order_depends_target_Runtrack_C: phony || CMakeFiles/Runtrack_C.dir

build CMakeFiles/Runtrack_C.dir/Jour3/Job03/power.c.obj: C_COMPILER__Runtrack_C_unscanned_Debug C$:/Users/eliea/Documents/4-C$ projects/Runtrack-C/Jour3/Job03/power.c || cmake_object_order_depends_target_Runtrack_C
  DEP_FILE = CMakeFiles\Runtrack_C.dir\Jour3\Job03\power.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Runtrack_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtrack_C.dir\Jour3\Job03

build CMakeFiles/Runtrack_C.dir/Jour3/Job04/my_sqrt.c.obj: C_COMPILER__Runtrack_C_unscanned_Debug C$:/Users/eliea/Documents/4-C$ projects/Runtrack-C/Jour3/Job04/my_sqrt.c || cmake_object_order_depends_target_Runtrack_C
  DEP_FILE = CMakeFiles\Runtrack_C.dir\Jour3\Job04\my_sqrt.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Runtrack_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtrack_C.dir\Jour3\Job04

build CMakeFiles/Runtrack_C.dir/Jour3/Job05/Job05.c.obj: C_COMPILER__Runtrack_C_unscanned_Debug C$:/Users/eliea/Documents/4-C$ projects/Runtrack-C/Jour3/Job05/Job05.c || cmake_object_order_depends_target_Runtrack_C
  DEP_FILE = CMakeFiles\Runtrack_C.dir\Jour3\Job05\Job05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Runtrack_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtrack_C.dir\Jour3\Job05

build CMakeFiles/Runtrack_C.dir/Jour3/Job02/my_itoa.c.obj: C_COMPILER__Runtrack_C_unscanned_Debug C$:/Users/eliea/Documents/4-C$ projects/Runtrack-C/Jour3/Job02/my_itoa.c || cmake_object_order_depends_target_Runtrack_C
  DEP_FILE = CMakeFiles\Runtrack_C.dir\Jour3\Job02\my_itoa.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Runtrack_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtrack_C.dir\Jour3\Job02


# =============================================================================
# Link build statements for EXECUTABLE target Runtrack_C


#############################################
# Link the executable Runtrack_C.exe

build Runtrack_C.exe: C_EXECUTABLE_LINKER__Runtrack_C_Debug CMakeFiles/Runtrack_C.dir/Jour3/Job03/power.c.obj CMakeFiles/Runtrack_C.dir/Jour3/Job04/my_sqrt.c.obj CMakeFiles/Runtrack_C.dir/Jour3/Job05/Job05.c.obj CMakeFiles/Runtrack_C.dir/Jour3/Job02/my_itoa.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Runtrack_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Runtrack_C.exe
  TARGET_IMPLIB = libRuntrack_C.dll.a
  TARGET_PDB = Runtrack_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\eliea\Documents\4-C projects\Runtrack-C\cmake-build-debug" && C:\Users\eliea\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\eliea\Documents\4-C projects\Runtrack-C\cmake-build-debug" && C:\Users\eliea\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\eliea\Documents\4-C projects\Runtrack-C" -B"C:\Users\eliea\Documents\4-C projects\Runtrack-C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Runtrack_C: phony Runtrack_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eliea/Documents/4-C projects/Runtrack-C/cmake-build-debug

build all: phony Runtrack_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/eliea/Documents/4-C$ projects/Runtrack-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/eliea/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/eliea/Documents/4-C$ projects/Runtrack-C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
